Manifest-Version: 1.0
Built-By: Crap
Build-Jdk: 11.0.1
Class-Path: lib/itchat4j-1.1.0.jar lib/httpclient-4.5.3.jar lib/httpcore
 -4.4.6.jar lib/commons-logging-1.2.jar lib/commons-codec-1.9.jar lib/ht
 tpmime-4.5.jar lib/fastjson-1.2.31.jar lib/commons-lang3-3.0.jar lib/em
 oji-java-3.2.0.jar lib/json-20140107.jar lib/activation-1.1.1.jar lib/j
 unit-4.12.jar lib/hamcrest-core-1.3.jar lib/slf4j-api-1.6.6.jar lib/slf
 4j-log4j12-1.6.6.jar lib/log4j-1.2.16.jar lib/okhttp-3.8.0.jar lib/okio
 -1.13.0.jar
Main-Class: org.crap.wxbot.main.Launch
Created-By: Maven Integration for Eclipse

